# accedo-movideoas-android

./: .gitignore  AndroidManifest.xml  README  pom.xml  turner-interactive-release-key.keystore
assets/: logback.xml
res/drawable/: ab_background_textured_adultswimactionbar.xml  btn_cab_done_adultswimactionbar.xml  ic_about_selector.xml  ic_search_selector.xml  ic_settings_selector.xml  ic_share_selector.xml  list_item_bg.xml  logo_selector.xml  pressed_background_adultswimactionbar.xml  progress_horizontal_adultswimactionbar.xml  search_custom_edit_text.xml  selectable_background_adultswimactionbar.xml  simple_list_item_bg.xml  spinner_background_ab_adultswimactionbar.xml  tab_indicator_ab_adultswimactionbar.xml  tab_logo_selector.xml  textview_selector.xml
res/layout/: activity_about.xml  activity_episode.xml  activity_extended_playlist.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_settings.xml  activity_shows.xml  activity_splash.xml  allshow_listitem.xml  extendedplaylist_listitem.xml  featured_content_item.xml  featured_listitem.xml  featured_topview_item.xml  fragment_allshows.xml  fragment_allvideos.xml  fragment_featured.xml  fragment_playlists.xml  fragment_topshows.xml  playlist_listitem.xml  search_title_item.xml  shows_listitem.xml  spinner_item.xml  topshow_listitem.xml
res/layout-sw600dp/: activity_episode.xml  activity_search_tab.xml  activity_settings_tab.xml  activity_shows.xml  search_list_item.xml  shows_listitem.xml
res/layout-sw600dp-land/: activity_episode.xml  activity_search_tab.xml  activity_settings_tab.xml  activity_shows.xml  search_list_item.xml  shows_listitem.xml
res/menu/: main.xml
res/menu-sw600dp/: main.xml
res/values/: analytics.xml  bool.xml  colors.xml  colors_adultswimactionbar.xml  dimens.xml  integers.xml  messages.xml  settings_strings.xml  strings.xml  styles.xml  styles_adultswimactionbar.xml  vpi__attrs.xml
res/values-sw360dp/: dimens.xml
res/values-sw600dp/: dimens.xml  integers.xml
res/values-sw600dp-land/: dimens.xml
res/values-sw720dp/: dimens.xml
res/values-sw720dp-land/: bool.xml  dimens.xml  integers.xml
res/xml/: searchable.xml
src/main/java/com/accedo/fontface/: CustomFonts.java
src/main/java/com/infinateviewpager/: InfiniteCirclePageIndicator.java  InfinitePagerAdapter.java  InfiniteViewPager.java  PageIndicator.java
src/main/java/com/jess/ui/: TwoWayAbsListView.java  TwoWayGridView.java
src/main/java/com/turnerapac/adultswimau/apps/generic/: AboutActivity.java  AboutTabletActivity.java  AdultSwim.java  AdultSwimPlayerController.java  AllShowListAdapter.java  AllShowsFragment.java  AppHelper.java  BaseActivity.java  BaseFragment.java  Constants.java  EpisodeActivity.java  EpisodeArrayAdapter.java  ExtendedPlaylistActivity.java  ExtendedPlaylistArrayAdapter.java  FeaturedFragment.java  HomeActivity.java  MVMediaImageHelper.java  MVRatingImageHelper.java  MVShowNameHelper.java  MVTagHelper.java  PlayListsFragment.java  PlayerActivity.java  PlaylistArrayAdapter.java  ShowsActivity.java  ShowsArrayAdapter.java  SplashScreenActivity.java  TopShowListAdapter.java  TopShowsFragment.java
src/main/java/com/turnerapac/adultswimau/apps/generic/customviews/: CustomScrollView.java  PagerContainer.java  ResizableImageView.java
src/main/java/com/turnerapac/adultswimau/apps/generic/globalsearch/: SearchActivity.java  SearchActivityTab.java  SearchListAdapter.java  SearchTabListAdapter.java
src/main/java/com/turnerapac/adultswimau/apps/generic/model/: MVApplication.java  MVDefaultImage.java  MVMediaCount.java  MVMediaImage.java  MVMediaImageList.java  MVMediaPlays.java  MVMediaSearch.java  MVPlayListSearch.java  MVPlaylistChild.java  MVPlaylistChildList.java  MVPlaylistMedia.java  MVPlaylistMediaList.java  MVSearchCriteria.java  MVTag.java  MoVideoApplication.java
src/main/java/com/turnerapac/adultswimau/apps/generic/service/: MVAppInitRequest.java  MVMediaImageRequest.java  MVMediaSearchCountRequest.java  MVMediaSearchRequest.java  MVPlayListSearchRequest.java  MVPlaylistChildRequest.java  MVPlaylistMediaRequest.java  MVPlaylistRelatedMediaRequest.java  ServiceRequestListener.java  XmlSpiceService.java
src/main/java/com/turnerapac/adultswimau/apps/generic/settings/: SettingsActivity.java
src/test/java/com/turnerapac/adultswimau/apps/generic/: AboutActivityTest.java  AdapterTest.java  EnhancedRoboTestRunner.java  EnhancedSetup.java  HomeActivityTest.java
