<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.turnerapac.adultswimau.apps.generic</groupId>
	<artifactId>adultswim</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>adultswim</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version> 4.1.1.4
		</platform.version>
		<android.plugin.version>3.6.0</android.plugin.version>
		<robospice.version>1.4.5</robospice.version>
		<robospice-spring-android.version>1.4.5</robospice-spring-android.version>
		<spring-android.jackson.version>1.9.13</spring-android.jackson.version>
		<spring-android.simplexmlserializer.version>2.7.1</spring-android.simplexmlserializer.version>
		<urlimageviewhelper.version>1.0.4</urlimageviewhelper.version>
		<roboelectric.version>2.1.1</roboelectric.version>
		<junit.version>4.8.2</junit.version>
		<google.http.client.version>1.15.0-rc</google.http.client.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r18</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<version>${roboelectric.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.android</groupId>
					<artifactId>support-v4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- RoboSpice -->
		<dependency>
			<groupId>com.octo.android.robospice</groupId>
			<artifactId>robospice-google-http-client</artifactId>
			<version>1.4.6</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.android</groupId>
					<artifactId>support-v4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.octo.android.robospice</groupId>
			<artifactId>robospice-spring-android</artifactId>
			<version>${robospice-spring-android.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.android</groupId>
					<artifactId>support-v4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>${google.http.client.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-android</artifactId>
			<version>${google.http.client.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson</artifactId>
			<version>${google.http.client.version}</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>${google.http.client.version}</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-gson</artifactId>
			<version>${google.http.client.version}</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>${spring-android.simplexmlserializer.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--Image Caching -->
		<dependency>
			<groupId>com.koushikdutta.urlimageviewhelper</groupId>
			<artifactId>urlimageviewhelper</artifactId>
			<version>${urlimageviewhelper.version}</version>
		</dependency>
		<!-- MoVideo -->
		<dependency>
			<groupId>com.movideo</groupId>
			<artifactId>movideo</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<classifier>no_aop</classifier>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.4</version>
			<exclusions>
				<exclusion>
					<groupId>xmlpull</groupId>
					<artifactId>xmlpull</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Ad Sdk -->
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>doubleclick</artifactId>
			<version>6.4.1</version>
		</dependency>
		<!-- Analytics Sdk -->
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>analytics</artifactId>
			<version>3</version>
		</dependency>
		<!-- TestFlight -->
		<dependency>
			<groupId>com.testflight</groupId>
			<artifactId>testflight</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>com.github.tony19</groupId>
			<artifactId>logback-android-core</artifactId>
			<version>1.0.10-2</version>
		</dependency>
		<dependency>
			<groupId>com.github.tony19</groupId>
			<artifactId>logback-android-classic</artifactId>
			<version>1.0.10-2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>15</platform>

						<path>${env.ANDROID_HOME}</path>
					

					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<!-- via this activation the profile is automatically used when the release is done with the maven release plugin -->
		     <activation>
		      <property>
		        <name>performRelease</name>
		        <value>true</value>
		      </property>
		    </activation>
		    <build>
		    <plugins>
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-jarsigner-plugin</artifactId>
		            <executions>
		                <execution>
		                    <id>signing</id>
		                    <goals>
		                        <goal>sign</goal>
		                        <goal>verify</goal>
		                    </goals>
		                    <phase>package</phase>
		                    <inherited>true</inherited>
		                    <configuration>
		                        <removeExistingSignatures>true</removeExistingSignatures>
		                        <archiveDirectory/>
		                        <includes>
		                            <include>${project.build.directory}/${project.artifactId}.apk</include>
		                        </includes>
		                        <keystore>./turner-interactive-release-key.keystore
		                        </keystore>
		                        <alias>turner_interactive</alias>
		                        <storepass>turner</storepass>
		                        <keypass>turner</keypass>
		                        <verbose>true</verbose>
		                    </configuration>
		                </execution>
		            </executions>
		        </plugin>
		        <!-- the signed apk then needs to be zipaligned -->
				<plugin>
				    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
				    <artifactId>maven-android-plugin</artifactId>
				    <inherited>true</inherited>
				    <configuration>
				        <sign>
				            <debug>false</debug>
				        </sign>
				        <zipalign>
				            <verbose>true</verbose>
				            <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
				            <outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk
				            </outputApk>
				        </zipalign>
				    </configuration>
				    <executions>
				        <execution>
				            <id>alignApk</id>
				            <phase>package</phase>
				            <goals>
				                <goal>zipalign</goal>
				            </goals>
				        </execution>
				    </executions>
				</plugin>
     		 </plugins>
    		</build>
 		 </profile>
  </profiles> 
</project>
