<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/allshow_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ad_height"
            android:layout_marginLeft="@dimen/common_large_margin"
            android:layout_marginRight="@dimen/common_large_margin"
            android:divider="@color/divider_line_color"
            android:dividerHeight="0.1dp"
            android:listSelector="@drawable/simple_list_item_bg"
            android:scrollbarThumbHorizontal="@drawable/scrollbar"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:scrollbars="vertical" >
        </ListView>

        <RelativeLayout
            android:id="@+id/allshow_addlayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ad_height"
            android:layout_gravity="bottom"
            android:background="@drawable/transparent"
            android:gravity="center" >
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>