<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myscroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/lyt_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin" >

            <com.infinateviewpager.InfiniteViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/featured_gallery_view_height"
                android:layout_gravity="center" />

            <com.infinateviewpager.InfiniteCirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/viewPager"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/feature_viewpage_incator_margin_top"
                app:pageColor="#ffffff" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lyt_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lyt_pager"
            android:layout_marginTop="@dimen/common_margin"
            android:orientation="vertical" />
    </RelativeLayout>

</ScrollView>