<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shows_top_image_height" >

        <ImageView
            android:id="@+id/img_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/txt_showname"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/shows_header_text_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/transparent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_large_margin"
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@android:color/white"
            android:textSize="@dimen/episode_text_title"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header" >

        <com.turnerapac.adultswimau.apps.generic.customviews.CustomScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/app_background"
            android:paddingBottom="5dp"
            android:scrollbars="none" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/episode_margin_top" >

                <RelativeLayout
                    android:id="@+id/lyt_episode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/common_margin"
                    android:paddingLeft="@dimen/common_large_margin"
                    android:paddingRight="@dimen/common_large_margin"
                    android:paddingTop="@dimen/common_margin" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:padding="5dp" >

                        <com.turnerapac.adultswimau.apps.generic.customviews.ResizableImageView
                            android:id="@+id/image_episode"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/episode_image_height"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                          />
                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/image_episode"
                            android:layout_below="@+id/image_episode"
                            android:layout_marginTop="18dp"
                            android:layout_toLeftOf="@+id/img_rating"
                            android:padding="@dimen/common_margin"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/normal_text_size2"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_rating"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/image_episode"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="18dp" />

                        <RelativeLayout
                            android:id="@+id/lyt_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/img_rating"
                            android:layout_below="@+id/img_rating"
                            android:layout_marginTop="@dimen/common_margin" >

                            <Button
                                android:id="@+id/btn_share"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:actionProviderClass="android.widget.ShareActionProvider"
                                android:background="@drawable/ic_share" />

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/btn_share"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/btn_share"
                                android:src="@drawable/triangle" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txt_episode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/txt_name"
                            android:layout_below="@+id/txt_name"
                            android:layout_toLeftOf="@+id/img_rating"
                            android:padding="@dimen/common_margin"
                            android:textColor="@color/text_color_2"
                            android:textSize="@dimen/normal_text_size" />

                        <ScrollView
                            android:id="@+id/sv_descripton"
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:layout_alignLeft="@+id/txt_name"
                            android:layout_below="@+id/txt_episode"
                            android:layout_toLeftOf="@+id/img_rating" >

                            <TextView
                                android:id="@+id/txt_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/common_margin"
                                android:textColor="#A9A9A9"
                                android:textSize="@dimen/normal_text_size" />
                        </ScrollView>

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sv_descripton"
                            android:layout_marginTop="10dp"
                            android:padding="@dimen/common_margin"
                            android:text="@string/duration"
                            android:textColor="@color/text_color_2"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/sv_descripton"
                            android:layout_toRightOf="@+id/textView1"
                            android:paddingBottom="@dimen/common_margin"
                            android:textColor="@color/text_color_1" />

                        <ImageView
                            android:id="@+id/image_play"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/episode_image_height"
                            android:layout_above="@+id/txt_name"
                            android:layout_alignParentLeft="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/play_button" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/lyt_episode"
                    android:background="@android:color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider"
                    android:layout_marginTop="@dimen/common_margin"
                    android:paddingBottom="@dimen/common_margin"
                    android:paddingLeft="@dimen/common_large_margin"
                    android:paddingRight="@dimen/common_large_margin"
                    android:paddingTop="@dimen/common_margin" >

                    <TextView
                        android:id="@+id/txt_related"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <com.jess.ui.TwoWayGridView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/lv_related_events"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/episode_horizontal_list_height"
                        android:layout_alignLeft="@+id/txt_related"
                        android:layout_below="@+id/txt_related"
                        android:scrollbars="none"
                        app:horizontalSpacing="1dp"
                        app:numColumns="auto_fit"
                        app:numRows="1"
                        app:rowHeight="@dimen/episode_horizontal_list_height"
                        app:scrollDirectionLandscape="horizontal"
                        app:scrollDirectionPortrait="horizontal"
                        app:stretchMode="spacingWidthUniform" >
                    </com.jess.ui.TwoWayGridView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ad_height"
                        android:layout_below="@+id/lv_related_events"
                        android:background="@android:color/transparent" />
                </RelativeLayout>
            </RelativeLayout>
        </com.turnerapac.adultswimau.apps.generic.customviews.CustomScrollView>

        <RelativeLayout
            android:id="@+id/addlayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ad_height"
            android:layout_gravity="bottom"
            android:background="@drawable/transparent"
            android:gravity="center" >
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>